##
###################################################
#
# This cofiguration file contains all settings for a run
# of IDP (Isoform Detection and Prediction).
#
# lines begining with '#' are comments
# lists begin with '> tag' and end with '<' on separate lines
#
###################################################
##

Nthread = 10
Njun_limit = 10
Niso_limit = 20
L_exon_limit = 1700
L_min_intron = 68
Bfile_Npt = 500
Bfile_Nbin = 5
exon_construction_junction_span = 1

python_path = /usr/bin/python
temp_foldername = temp_gmap
output_foldername = output_gmap

aligner_choice = gmap
blat_executable_pathfilename = 
gmap_executable_pathfilename =  
seqmap_executable_pathfilename =
gmap_index_pathfoldername = 

LR_gpd_pathfilename =  
LR_pathfilename = 
genome_pathfilename = data/genome.fasta
five_primer = 
three_primer = 
LR_psl_pathfilename = 
psl_type = 0

ref_annotation_pathfilename = data/normal_ref.gpd
allref_annotation_pathfilename = data/hg19.all.gene_est.refFlat.txt

uniqueness_bedGraph_pathfilename = data/wgEncodeDukeMapabilityUniqueness35bp.bedGraph

SR_jun_pathfilename = data/junction_color.bed 
SR_sam_pathfilename = data/good_hits.sam
read_length = 101
min_junction_overlap_len = 10

CAGE_data_filename = 
detected_exp_len = data/multiexon_refFlat.txt_positive_exp_len

I_refjun_isoformconstruction =  1
I_ref5end_isoformconstruction = 1
I_ref3end_isoformconstruction = 1

estimator_choice = MAP

FPR = 0.05

fusion_mode = 1
SR_pathfilename = 
SR_aligner_choice = STAR
mapsplice_path = 
star_path= 
genome_bowtie2_index_pathfilename = 
transcriptome_bowtie2_index_pathfilename = 

min_LR_overlap_len = 100
LR_fusion_point_err_margin = 20
min_LR_fusion_point_search_distance = 20
uniq_LR_alignment_margin_perc = 20

Niso_fusion_limit = 20
#########################

